0 - ETHBTC
,1 - LTCBTC
,2 - BNBBTC
,3 - NEOBTC
,4 - QTUMETH
,5 - EOSETH
,6 - SNTETH
,7 - BNTETH
,8 - BCCBTC
,9 - GASBTC
,10 - BNBETH
,11 - BTCUSDT
,12 - ETHUSDT
,13 - HSRBTC
,14 - OAXETH
,15 - DNTETH
,16 - MCOETH
,17 - ICNETH
,18 - MCOBTC
,19 - WTCBTC
,20 - WTCETH
,21 - LRCBTC
,22 - LRCETH
,23 - QTUMBTC
,24 - YOYOBTC
,25 - OMGBTC
,26 - OMGETH
,27 - ZRXBTC
,28 - ZRXETH
,29 - STRATBTC
,30 - STRATETH
,31 - SNGLSBTC
,32 - SNGLSETH
,33 - BQXBTC
,34 - BQXETH
,35 - KNCBTC
,36 - KNCETH
,37 - FUNBTC
,38 - FUNETH
,39 - SNMBTC
,40 - SNMETH
,41 - NEOETH
,42 - IOTABTC
,43 - IOTAETH
,44 - LINKBTC
,45 - LINKETH
,46 - XVGBTC
,47 - XVGETH
,48 - SALTBTC
,49 - SALTETH
,50 - MDABTC
,51 - MDAETH
,52 - MTLBTC
,53 - MTLETH
,54 - SUBBTC
,55 - SUBETH
,56 - EOSBTC
,57 - SNTBTC
,58 - ETCETH
,59 - ETCBTC
,60 - MTHBTC
,61 - MTHETH
,62 - ENGBTC
,63 - ENGETH
,64 - DNTBTC
,65 - ZECBTC
,66 - ZECETH
,67 - BNTBTC
,68 - ASTBTC
,69 - ASTETH
,70 - DASHBTC
,71 - DASHETH
,72 - OAXBTC
,73 - ICNBTC
,74 - BTGBTC
,75 - BTGETH
,76 - EVXBTC
,77 - EVXETH
,78 - REQBTC
,79 - REQETH
,80 - VIBBTC
,81 - VIBETH
,82 - HSRETH
,83 - TRXBTC
,84 - TRXETH
,85 - POWRBTC
,86 - POWRETH
,87 - ARKBTC
,88 - ARKETH
,89 - YOYOETH
,90 - XRPBTC
,91 - XRPETH
,92 - MODBTC
,93 - MODETH
,94 - ENJBTC
,95 - ENJETH
,96 - STORJBTC
,97 - STORJETH
,98 - BNBUSDT
,99 - VENBNB
,100 - YOYOBNB
,101 - POWRBNB
,102 - VENBTC
,103 - VENETH
,104 - KMDBTC
,105 - KMDETH
,106 - NULSBNB
,107 - RCNBTC
,108 - RCNETH
,109 - RCNBNB
,110 - NULSBTC
,111 - NULSETH
,112 - RDNBTC
,113 - RDNETH
,114 - RDNBNB
,115 - XMRBTC
,116 - XMRETH
,117 - DLTBNB
,118 - WTCBNB
,119 - DLTBTC
,120 - DLTETH
,121 - AMBBTC
,122 - AMBETH
,123 - AMBBNB
,124 - BCCETH
,125 - BCCUSDT
,126 - BCCBNB
,127 - BATBTC
,128 - BATETH
,129 - BATBNB
,130 - BCPTBTC
,131 - BCPTETH
,132 - BCPTBNB
,133 - ARNBTC
,134 - ARNETH
,135 - GVTBTC
,136 - GVTETH
,137 - CDTBTC
,138 - CDTETH
,139 - GXSBTC
,140 - GXSETH
,141 - NEOUSDT
,142 - NEOBNB
,143 - POEBTC
,144 - POEETH
,145 - QSPBTC
,146 - QSPETH
,147 - QSPBNB
,148 - BTSBTC
,149 - BTSETH
,150 - BTSBNB
,151 - XZCBTC
,152 - XZCETH
,153 - XZCBNB
,154 - LSKBTC
,155 - LSKETH
,156 - LSKBNB
,157 - TNTBTC
,158 - TNTETH
,159 - FUELBTC
,160 - FUELETH
,161 - MANABTC
,162 - MANAETH
,163 - BCDBTC
,164 - BCDETH
,165 - DGDBTC
,166 - DGDETH
,167 - IOTABNB
,168 - ADXBTC
,169 - ADXETH
,170 - ADXBNB
,171 - ADABTC
,172 - ADAETH
,173 - PPTBTC
,174 - PPTETH
,175 - CMTBTC
,176 - CMTETH
,177 - CMTBNB
,178 - XLMBTC
,179 - XLMETH
,180 - XLMBNB
,181 - CNDBTC
,182 - CNDETH
,183 - CNDBNB
,184 - LENDBTC
,185 - LENDETH
,186 - WABIBTC
,187 - WABIETH
,188 - WABIBNB
,189 - LTCETH
,190 - LTCUSDT
,191 - LTCBNB
,192 - TNBBTC
,193 - TNBETH
,194 - WAVESBTC
,195 - WAVESETH
,196 - WAVESBNB
,197 - GTOBTC
,198 - GTOETH
,199 - GTOBNB
,200 - ICXBTC
,201 - ICXETH
,202 - ICXBNB
,203 - OSTBTC
,204 - OSTETH
,205 - OSTBNB
,206 - ELFBTC
,207 - ELFETH
,208 - AIONBTC
,209 - AIONETH
,210 - AIONBNB
,211 - NEBLBTC
,212 - NEBLETH
,213 - NEBLBNB
,214 - BRDBTC
,215 - BRDETH
,216 - BRDBNB
,217 - MCOBNB
,218 - EDOBTC
,219 - EDOETH
,220 - WINGSBTC
,221 - WINGSETH
,222 - NAVBTC
,223 - NAVETH
,224 - NAVBNB
,225 - LUNBTC
,226 - LUNETH
,227 - TRIGBTC
,228 - TRIGETH
,229 - TRIGBNB
,230 - APPCBTC
,231 - APPCETH
,232 - APPCBNB
,233 - VIBEBTC
,234 - VIBEETH
,235 - RLCBTC
,236 - RLCETH
,237 - RLCBNB
,238 - INSBTC
,239 - INSETH
,240 - PIVXBTC
,241 - PIVXETH
,242 - PIVXBNB
,243 - IOSTBTC
,244 - IOSTETH
,245 - CHATBTC
,246 - CHATETH
,247 - STEEMBTC
,248 - STEEMETH
,249 - STEEMBNB
,250 - NANOBTC
,251 - NANOETH
,252 - NANOBNB
,253 - VIABTC
,254 - VIAETH
,255 - VIABNB
,256 - BLZBTC
,257 - BLZETH
,258 - BLZBNB
,259 - AEBTC
,260 - AEETH
,261 - AEBNB
,262 - RPXBTC
,263 - RPXETH
,264 - RPXBNB
,265 - NCASHBTC
,266 - NCASHETH
,267 - NCASHBNB
,268 - POABTC
,269 - POAETH
,270 - POABNB
,271 - ZILBTC
,272 - ZILETH
,273 - ZILBNB
,274 - ONTBTC
,275 - ONTETH
,276 - ONTBNB
,277 - STORMBTC
,278 - STORMETH
,279 - STORMBNB
,280 - QTUMBNB
,281 - QTUMUSDT
,282 - XEMBTC
,283 - XEMETH
,284 - XEMBNB
,285 - WANBTC
,286 - WANETH
,287 - WANBNB
,288 - WPRBTC
,289 - WPRETH
,290 - QLCBTC
,291 - QLCETH
,292 - SYSBTC
,293 - SYSETH
,294 - SYSBNB
,295 - QLCBNB
,296 - GRSBTC
,297 - GRSETH
,298 - ADAUSDT
,299 - ADABNB
,300 - CLOAKBTC
,301 - CLOAKETH
,302 - GNTBTC
,303 - GNTETH
,304 - GNTBNB
,305 - LOOMBTC
,306 - LOOMETH
,307 - LOOMBNB
,308 - XRPUSDT
,309 - BCNBTC
,310 - BCNETH
,311 - BCNBNB
,312 - REPBTC
,313 - REPETH
,314 - REPBNB
,315 - BTCTUSD
,316 - TUSDBTC
,317 - ETHTUSD
,318 - TUSDETH
,319 - TUSDBNB
,320 - ZENBTC
,321 - ZENETH
,322 - ZENBNB
,323 - SKYBTC
,324 - SKYETH
,325 - SKYBNB
,326 - EOSUSDT
,327 - EOSBNB
,328 - CVCBTC
,329 - CVCETH
,330 - CVCBNB
,331 - THETABTC
,332 - THETAETH
,333 - THETABNB
,334 - XRPBNB
,335 - TUSDUSDT
,336 - IOTAUSDT
,337 - XLMUSDT
,338 - IOTXBTC
,339 - IOTXETH
,340 - QKCBTC
,341 - QKCETH
,342 - AGIBTC
,343 - AGIETH
,344 - AGIBNB
,345 - NXSBTC
,346 - NXSETH
,347 - NXSBNB
,348 - ENJBNB
,349 - DATABTC
,350 - DATAETH
,351 - ONTUSDT
,352 - TRXBNB
,353 - TRXUSDT
,354 - ETCUSDT
,355 - ETCBNB
,356 - ICXUSDT
,357 - SCBTC
,358 - SCETH
,359 - SCBNB
,360 - NPXSBTC
,361 - NPXSETH
,362 - VENUSDT
,363 - KEYBTC
,364 - KEYETH
,365 - NASBTC
,366 - NASETH
,367 - NASBNB
,368 - MFTBTC
,369 - MFTETH
,370 - MFTBNB
,371 - DENTBTC
,372 - DENTETH
,373 - ARDRBTC
,374 - ARDRETH
,375 - ARDRBNB
,376 - NULSUSDT
,377 - HOTBTC
,378 - HOTETH
,379 - VETBTC
,380 - VETETH
,381 - VETUSDT
,382 - VETBNB
,383 - DOCKBTC
,384 - DOCKETH
,385 - POLYBTC
,386 - POLYBNB
,387 - PHXBTC
,388 - PHXETH
,389 - PHXBNB
,390 - HCBTC
,391 - HCETH
,392 - GOBTC
,393 - GOBNB
,394 - PAXBTC
,395 - PAXBNB
,396 - PAXUSDT
,397 - PAXETH
,398 - RVNBTC
,399 - RVNBNB
,400 - DCRBTC
,401 - DCRBNB
,402 - USDCBNB
,403 - MITHBTC
,404 - MITHBNB
,405 - BCHABCBTC
,406 - BCHSVBTC
,407 - BCHABCUSDT
,408 - BCHSVUSDT
,409 - BNBPAX
,410 - BTCPAX
,411 - ETHPAX
,412 - XRPPAX
,413 - EOSPAX
,414 - XLMPAX
,415 - RENBTC
,416 - RENBNB
,417 - BNBTUSD
,418 - XRPTUSD
,419 - EOSTUSD
,420 - XLMTUSD
,421 - BNBUSDC
,422 - BTCUSDC
,423 - ETHUSDC
,424 - XRPUSDC
,425 - EOSUSDC
,426 - XLMUSDC
,427 - USDCUSDT
,428 - ADATUSD
,429 - TRXTUSD
,430 - NEOTUSD
,431 - TRXXRP
,432 - XZCXRP
,433 - PAXTUSD
,434 - USDCTUSD
,435 - USDCPAX
,436 - LINKUSDT
,437 - LINKTUSD
,438 - LINKPAX
,439 - LINKUSDC
,440 - WAVESUSDT
,441 - WAVESTUSD
,442 - WAVESPAX
,443 - WAVESUSDC
,444 - BCHABCTUSD
,445 - BCHABCPAX
,446 - BCHABCUSDC
,447 - BCHSVTUSD
,448 - BCHSVPAX
,449 - BCHSVUSDC
,450 - LTCTUSD
,451 - LTCPAX
,452 - LTCUSDC
,453 - TRXPAX
,454 - TRXUSDC
,455 - BTTBTC
,456 - BTTBNB
,457 - BTTUSDT
,458 - BNBUSDS
,459 - BTCUSDS
,460 - USDSUSDT
,461 - USDSPAX
,462 - USDSTUSD
,463 - USDSUSDC
,464 - BTTPAX
,465 - BTTTUSD
,466 - BTTUSDC
,467 - ONGBNB
,468 - ONGBTC
,469 - ONGUSDT
,470 - HOTBNB
,471 - HOTUSDT
,472 - ZILUSDT
,473 - ZRXBNB
,474 - ZRXUSDT
,475 - FETBNB
,476 - FETBTC
,477 - FETUSDT
,478 - BATUSDT
,479 - XMRBNB
,480 - XMRUSDT
,481 - ZECBNB
,482 - ZECUSDT
,483 - ZECPAX
,484 - ZECTUSD
,485 - ZECUSDC
,486 - IOSTBNB
,487 - IOSTUSDT
,488 - CELRBNB
,489 - CELRBTC
,490 - CELRUSDT
,491 - ADAPAX
,492 - ADAUSDC
,493 - NEOPAX
,494 - NEOUSDC
,495 - DASHBNB
,496 - DASHUSDT
,497 - NANOUSDT
,498 - OMGBNB
,499 - OMGUSDT
,500 - THETAUSDT
,501 - ENJUSDT
,502 - MITHUSDT
,503 - MATICBNB
,504 - MATICBTC
,505 - MATICUSDT
,506 - ATOMBNB
,507 - ATOMBTC
,508 - ATOMUSDT
,509 - ATOMUSDC
,510 - ATOMPAX
,511 - ATOMTUSD
,512 - ETCUSDC
,513 - ETCPAX
,514 - ETCTUSD
,515 - BATUSDC
,516 - BATPAX
,517 - BATTUSD
,518 - PHBBNB
,519 - PHBBTC
,520 - PHBUSDC
,521 - PHBTUSD
,522 - PHBPAX
,523 - TFUELBNB
,524 - TFUELBTC
,525 - TFUELUSDT
,526 - TFUELUSDC
,527 - TFUELTUSD
,528 - TFUELPAX
,529 - ONEBNB
,530 - ONEBTC
,531 - ONEUSDT
,532 - ONETUSD
,533 - ONEPAX
,534 - ONEUSDC
,535 - FTMBNB
,536 - FTMBTC
,537 - FTMUSDT
,538 - FTMTUSD
,539 - FTMPAX
,540 - FTMUSDC
,541 - BTCBBTC
,542 - BCPTTUSD
,543 - BCPTPAX
,544 - BCPTUSDC
,545 - ALGOBNB
,546 - ALGOBTC
,547 - ALGOUSDT
,548 - ALGOTUSD
,549 - ALGOPAX
,550 - ALGOUSDC
,551 - USDSBUSDT
,552 - USDSBUSDS
,553 - GTOUSDT
,554 - GTOPAX
,555 - GTOTUSD
,556 - GTOUSDC
,557 - ERDBNB
,558 - ERDBTC
,559 - ERDUSDT
,560 - ERDPAX
,561 - ERDUSDC
,562 - DOGEBNB
,563 - DOGEBTC
,564 - DOGEUSDT
,565 - DOGEPAX
,566 - DOGEUSDC
,567 - DUSKBNB
,568 - DUSKBTC
,569 - DUSKUSDT
,570 - DUSKUSDC
,571 - DUSKPAX
,572 - BGBPUSDC
,573 - ANKRBNB
,574 - ANKRBTC
,575 - ANKRUSDT
,576 - ANKRTUSD
,577 - ANKRPAX
,578 - ANKRUSDC
,579 - ONTPAX
,580 - ONTUSDC
,581 - WINBNB
,582 - WINBTC
,583 - WINUSDT
,584 - WINUSDC
,585 - COSBNB
,586 - COSBTC
,587 - COSUSDT
,588 - TUSDBTUSD
,589 - NPXSUSDT
,590 - NPXSUSDC
,591 - COCOSBNB
,592 - COCOSBTC
,593 - COCOSUSDT
,594 - MTLUSDT
,595 - TOMOBNB
,596 - TOMOBTC
,597 - TOMOUSDT
,598 - TOMOUSDC
,599 - PERLBNB
,600 - PERLBTC
,601 - PERLUSDC
,602 - PERLUSDT
,603 - DENTUSDT
,604 - MFTUSDT
,605 - KEYUSDT
,606 - STORMUSDT
,607 - DOCKUSDT
,608 - WANUSDT
,609 - FUNUSDT
,610 - CVCUSDT
,611 - BTTTRX
,612 - WINTRX
,613 - CHZBNB
,614 - CHZBTC
,615 - CHZUSDT
,616 - BANDBNB
,617 - BANDBTC
,618 - BANDUSDT
,619 - BNBBUSD
,620 - BTCBUSD
,621 - BUSDUSDT
,622 - BEAMBNB
,623 - BEAMBTC
,624 - BEAMUSDT
,625 - XTZBNB
,626 - XTZBTC
,627 - XTZUSDT
,628 - RENUSDT
,629 - RVNUSDT
,630 - HCUSDT
,631 - HBARBNB
,632 - HBARBTC
,633 - HBARUSDT
,634 - NKNBNB
,635 - NKNBTC
,636 - NKNUSDT
,637 - XRPBUSD
,638 - ETHBUSD
,639 - BCHABCBUSD
,640 - LTCBUSD
,641 - LINKBUSD
,642 - ETCBUSD
,643 - STXBNB
,644 - STXBTC
,645 - STXUSDT
,646 - KAVABNB
,647 - KAVABTC
,648 - KAVAUSDT
,649 - BUSDNGN
,650 - BNBNGN
,651 - BTCNGN
,652 - ARPABNB
,653 - ARPABTC
,654 - ARPAUSDT
,655 - TRXBUSD
,656 - EOSBUSD
,657 - IOTXUSDT
,658 - RLCUSDT
,659 - MCOUSDT
,660 - XLMBUSD
,661 - ADABUSD
,662 - CTXCBNB
,663 - CTXCBTC
,664 - CTXCUSDT
,665 - BCHBNB
,666 - BCHBTC
,667 - BCHUSDT
,668 - BCHUSDC
,669 - BCHTUSD
,670 - BCHPAX
,671 - BCHBUSD
,672 - BTCRUB
,673 - ETHRUB
,674 - XRPRUB
,675 - BNBRUB
,676 - TROYBNB
,677 - TROYBTC
,678 - TROYUSDT
,679 - BUSDRUB
,680 - QTUMBUSD
,681 - VETBUSD
,682 - VITEBNB
,683 - VITEBTC
,684 - VITEUSDT
,685 - FTTBNB
,686 - FTTBTC
,687 - FTTUSDT
,688 - BTCTRY
,689 - BNBTRY
,690 - BUSDTRY
,691 - ETHTRY
,692 - XRPTRY
,693 - USDTTRY
,694 - USDTRUB
,695 - BTCEUR
,696 - ETHEUR
,697 - BNBEUR
,698 - XRPEUR
,699 - EURBUSD
,700 - EURUSDT
,701 - OGNBNB
,702 - OGNBTC
,703 - OGNUSDT
,704 - DREPBNB
,705 - DREPBTC
,706 - DREPUSDT
,707 - BULLUSDT
,708 - BULLBUSD
,709 - BEARUSDT
,710 - BEARBUSD
,711 - ETHBULLUSDT
,712 - ETHBULLBUSD
,713 - ETHBEARUSDT
,714 - ETHBEARBUSD
,715 - TCTBNB
,716 - TCTBTC
,717 - TCTUSDT
,718 - WRXBNB
,719 - WRXBTC
,720 - WRXUSDT
,721 - ICXBUSD
,722 - BTSUSDT
,723 - BTSBUSD
,724 - LSKUSDT
,725 - BNTUSDT
,726 - BNTBUSD
,727 - LTOBNB
,728 - LTOBTC
,729 - LTOUSDT
,730 - ATOMBUSD
,731 - DASHBUSD
,732 - NEOBUSD
,733 - WAVESBUSD
,734 - XTZBUSD
,735 - EOSBULLUSDT
,736 - EOSBULLBUSD
,737 - EOSBEARUSDT
,738 - EOSBEARBUSD
,739 - XRPBULLUSDT
,740 - XRPBULLBUSD
,741 - XRPBEARUSDT
,742 - XRPBEARBUSD
,743 - BATBUSD
,744 - ENJBUSD
,745 - NANOBUSD
,746 - ONTBUSD
,747 - RVNBUSD
,748 - STRATBUSD
,749 - STRATBNB
,750 - STRATUSDT
,751 - AIONBUSD
,752 - AIONUSDT
,753 - MBLBNB
,754 - MBLBTC
,755 - MBLUSDT
,756 - COTIBNB
,757 - COTIBTC
,758 - COTIUSDT
,759 - ALGOBUSD
,760 - BTTBUSD
,761 - TOMOBUSD
,762 - XMRBUSD
,763 - ZECBUSD
,764 - BNBBULLUSDT
,765 - BNBBULLBUSD
,766 - BNBBEARUSDT
,767 - BNBBEARBUSD
,768 - STPTBNB
,769 - STPTBTC
,770 - STPTUSDT
,771 - BTCZAR
,772 - ETHZAR
,773 - BNBZAR
,774 - USDTZAR
,775 - BUSDZAR
,776 - BTCBKRW
,777 - ETHBKRW
,778 - BNBBKRW
,779 - WTCUSDT
,780 - DATABUSD
,781 - DATAUSDT
,782 - XZCUSDT
,783 - SOLBNB
,784 - SOLBTC
,785 - SOLBUSD
,786 - BTCIDRT
,787 - BNBIDRT
,788 - USDTIDRT
,789 - BUSDIDRT
,790 - CTSIBTC
,791 - CTSIUSDT
,792 - CTSIBNB
,793 - CTSIBUSD
,794 - HIVEBNB
,795 - HIVEBTC
,796 - HIVEUSDT
,797 - CHRBNB
,798 - CHRBTC
,799 - CHRUSDT
,800 - BTCUPUSDT
,801 - BTCDOWNUSDT
,802 - GXSUSDT
,803 - ARDRUSDT
,804 - ERDBUSD
,805 - LENDUSDT
,806 - HBARBUSD
,807 - MATICBUSD
,808 - WRXBUSD
,809 - ZILBUSD
,810 - MDTBNB
,811 - MDTBTC
,812 - MDTUSDT
